* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

:root {
  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);
  --purple: hsl(237, 63%, 64%);
}

.outside-container {
  width: 100vw;
  background-color: var(--very-light-grayish-blue);
  background-image: url("../images/bg-top.svg");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 200px 400px;
  padding: 2rem 1rem;
}

.inside-container {
  margin: 0 auto;
}

header {
  text-align: center;
}

header h1 {
  font-size: 1.6rem;
  color: var(--grayish-blue);
  padding: 1rem 0;
}

header .toggle-wrap {
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

header .toggle-wrap span {
  font-size: 0.8rem;
  color: var(--light-grayish-blue);
}

header .toggle-wrap .toggle-switch {
  height: 30px;
  width: 60px;
  background-image: -webkit-gradient(linear, left top, right top, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(to right, #a3a8f0, #696fdd);
  border-radius: 1rem;
  position: relative;
  cursor: pointer;
}

header .toggle-wrap .toggle-switch::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 5px;
  -webkit-transform: translate(100%, -50%);
          transform: translate(100%, -50%);
  height: 25px;
  width: 25px;
  background-color: white;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

header .toggle-wrap .toggle-switch.clicked::after {
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  padding: 2rem 1rem;
  text-align: center;
  color: var(--grayish-blue);
  background-color: white;
  border-radius: 10px;
  margin: 2rem 0;
  width: 100%;
  min-width: 200px;
  max-width: 350px;
  -webkit-box-shadow: 0 0 10px 0 rgba(128, 128, 128, 0.514);
          box-shadow: 0 0 10px 0 rgba(128, 128, 128, 0.514);
}

.card h2 {
  font-size: 1.2rem;
}

.card h3 {
  color: var(--dark-grayish-blue);
  font-size: 3rem;
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.31rem;
}

.card h3 span {
  font-size: 1.7rem;
}

.card ul {
  list-style: none;
  padding: 0.51rem 0;
  padding-bottom: 2rem;
}

.card ul li {
  padding: 0.8rem;
  border-top: 1px solid rgba(128, 128, 128, 0.521);
  font-size: 0.8rem;
}

.card ul li:last-child {
  border-bottom: 1px solid rgba(128, 128, 128, 0.521);
}

.card button {
  padding: 0.8rem;
  width: 100%;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  color: white;
  background-image: -webkit-gradient(linear, left top, right top, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(to right, #a3a8f0, #696fdd);
  border: none;
}

.card.middle {
  color: white;
  background-image: -webkit-gradient(linear, left top, right top, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(to right, #a3a8f0, #696fdd);
}

.card.middle h3 {
  color: white;
}

.card.middle button.middle-button {
  background-color: red !important;
}

#middle-button {
  cursor: pointer;
  background-color: red;
  -webkit-box-shadow: inset 0 0 100px 100px white;
          box-shadow: inset 0 0 100px 100px white;
  color: var(--purple);
}

@media screen and (min-width: 600px) {
  .outside-container {
    width: 100vw;
    background-color: var(--very-light-grayish-blue);
    background-image: url("../images/bg-top.svg"), url("../images/bg-bottom.svg");
    background-repeat: no-repeat;
    background-position: right top, left bottom;
    background-size: 200px 400px;
    padding: 2rem 1rem;
  }
  main {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media screen and (min-width: 600px) and (min-width: 600px) {
  main .card {
    padding: 2rem;
  }
}

@media screen and (min-width: 600px) {
  main .card.middle {
    -webkit-transform: scaleY(1.1);
            transform: scaleY(1.1);
  }
  main .card.middle li {
    border-top: 1px solid rgba(255, 255, 255, 0.418);
  }
  main .card.middle li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.418);
  }
}
/*# sourceMappingURL=style.css.map */